# core

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: trigger.yml
src/main/java/org/example/core/exception/code/: ErrorCode.java
src/main/java/org/example/core/wrapper/: ResultResponse.java
